def найти_индекс_товара(список_товаров, товар):
 """
 Функция для поиска индекса первого вхождения товара в списке.

 Args:
  список_товаров: Список товаров.
  товар: Товар, который нужно найти.

 Returns:
  Индекс первого вхождения товара в списке, или None, если товар не найден.
 """
 for i, item in enumerate(список_товаров):
  if item == товар:
   return i + 1
 return None

товары = ["банан","яблоко" , "груша", "груша", "киви"]
индекс_банана = найти_индекс_товара(товары, "банан")
print(f"Первое вхождение товара 'банан' имеет индекс {индекс_банана}.")

индекс_груши = найти_индекс_товара(товары, "груша")
print(f"Первое вхождение товара 'груша' имеет индекс {индекс_груши}.")

индекс_персика = найти_индекс_товара(товары, "персик")
print(f"Товар 'персик' не найден в списке.")
